<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Conner Pearson">
  <meta name="description" content="Welcome to Budget Vacations">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">




  <title>Budget Vacations</title>
</head>


<body>
  <!--navigation menu-->
  <header>
   
    <div>
      <span>
      Budget Vacations
      </span>

    </div>
  </header>
  <nav>
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
 
      <li><a href="gallery.html">Destinations</a></li>
      <li><a href="packages.html">Packages</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </nav>
  <main>
<h2>Embark on an unforgettable adventure in the United States' most spectacular national parks.</h2>
<br>
<img src="images/banner2.jpg" alt="Sand Hollow National Park" width="100%" height="100%" loading="lazy">
<br>
<br>

<p>As far as national parks go, the USA has it all. From lunar-like deserts and striated canyons to snow-capped mountains and alpine valleys teeming with wildlife. With a local leader by your side, you'll explore the most iconic sections of the parks, as well as lesser-known gems you won't find in the travel guides. Our United States national park tours offer something for all kinds of adventurers. Walk through the Everglades, see a real life volcano in Hawaii, tick off bucket-list-worthy hiking trails in Sand Hollow or witness the most beautiful night skies you've ever seen in Joshua Tree. It's time to dust off those hiking boots... the parks are waiting! </p>
  <br>

  <h2>Our Favorite Parks</h2>
  <form method="get" class="myForm">
    <fieldset>
      <table class="our-activities">
        <tr>
          <th>Parks</th>
          <th>State</th>
    
        </tr>
        <tr>
          <td>Glacier National Park</td>
          <td>Montana</td>
         
        </tr>

        <tr>
          <td>Grand Teton National Park
          </td>
          <td>Wyoming</td>
        
        </tr>
        <tr>
        <td>Olympic National Park</td>
        <td>Washington</td>
      
        </tr>
        <tr>
        <td>Acadia National Park</td>
        <td>Maine</td>
     
        </tr>
      <tr>
      <td>Yosemite National Park</td>
      <td>California
      </td>
      </tr>
      <tr>
      <td>Rocky Mountain National Park</td>
      <td> Colorado
      </td> 
      </tr>
      <tr>
      <td>Yellowstone National Park</td>
      <td> Wyoming</td>
    
      </tr>
      <tr>
      <td>Grand Canyon National Park</td>
      <td>Arizona
      </td>
   
      </tr>
      <tr>
      <td>Zion National Park</td>
      <td>Utah</td>
   
      </tr>
      
      
      </table>
    </fieldset>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Conner Pearson &bull; Web Essentials</p>
  </footer>

</body>

</html>