<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Conner Pearson">
    <meta name="description" content="Welcome to Sci-Fi Hub">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sci-Fi Hub</title>
</head>


<body>
    <header>
        <h1> <span> Welcome To Sci-Fi Hub</span></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>
    <footer>
        <p>&copy; 2025 Conner Pearson &bull; Web Essentials</p>
    </footer>

</body>

</html>